{
  "name": "cybernexus-it-portfolio",
  "version": "1.1.0",
  "private": true,
  "description": "CyberNexus IT Portfolio Platform by CyberNexus PH.",
  "scripts": {
    "start": "python3 backend/server.py",
    "dev": "python3 backend/server.py",
    "prod": "gunicorn --bind 127.0.0.1:5000 --workers 2 backend.server:app",
    "check": "python3 -m compileall backend"
  },
  "engines": {
    "node": ">=20"
  }
}
